kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: primary

spec:
  rules:
#    - host:
    - http:
        paths:
          - path: /
            backend:
              serviceName: sw1-simpleweb
              servicePort: 9001

