[defaults]
# host_key_check diabled to avoid issues connecting to the Servers *Is a security risk*
host_key_checking = false

# Make sure we are using local inventory and not the default one
inventory=./inventory.yaml

# Set default user to root
remote_user=pi

interpreter_python=auto

[ssh_connection]
pipelining = true
